## Rename this file to .env

## https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables

REACT_APP_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_BASE_URL=https://api.spotify.com/v1
REACT_APP_APP_URL=http://localhost:3000
